# Scheduler

./: README.md  Scheduler.sln
Scheduler/: Program.cs  Scheduler.csproj  app.db
Scheduler/Controllers/: AccountController.cs  HomeController.cs  PlacesController.cs  ServicesController.cs
Scheduler/Data/: ApplicationDbContext.cs
Scheduler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230420180442_Models.Designer.cs  20230420180442_Models.cs  20230426183531_SeedUser.Designer.cs  20230426183531_SeedUser.cs  20230426183849_Nullable.Designer.cs  20230426183849_Nullable.cs  20230428101224_EndOfTheDay.Designer.cs  20230428101224_EndOfTheDay.cs  ApplicationDbContextModelSnapshot.cs
Scheduler/Models/: ErrorViewModel.cs  FilterPlacesViewModel.cs  LoginViewModel.cs  Place.cs  PlaceListViewModel.cs  SelfPlaceViewModel.cs  Service.cs  UkrainianMonth.cs
Scheduler/Properties/: launchSettings.json
Scheduler/Views/: _ViewImports.cshtml
Scheduler/Views/Account/: Login.cshtml
Scheduler/Views/Home/: Index.cshtml  Price.cshtml
Scheduler/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelfPlace.cshtml
Scheduler/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scheduler/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
